# facebook

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/nlthanhcse/facebook/: AuthServiceApplication.java
auth-service/src/main/java/com/nlthanhcse/facebook/config/: ApplicationConfig.java  ApplicationProps.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/nlthanhcse/facebook/constant/: Constant.java
auth-service/src/main/java/com/nlthanhcse/facebook/domain/: Role.java  User.java
auth-service/src/main/java/com/nlthanhcse/facebook/exception/: InvalidRoleException.java  UserNotFoundException.java
auth-service/src/main/java/com/nlthanhcse/facebook/repository/: RoleRepository.java  (+1 more)
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/sql/: insert_role.sql
common-service/: pom.xml
common-service/src/main/java/com/nlthanhcse/facebook/: FacebookApplication.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/nlthanhcse/facebook/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/nlthanhcse/facebook/: GatewayServiceApplication.java
gateway-service/src/main/java/com/nlthanhcse/facebook/config/: ApplicationConfig.java  SwaggerConfig.java
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/nlthanhcse/facebook/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
post-service/: pom.xml
post-service/src/main/java/com/nlthanhcse/facebook/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/nlthanhcse/facebook/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+14 files in other folders)
